.folders {
    padding: 6px 0;
    margin: 4px 5px 6px !important;        

    
    &.collapsed {

        .collapser {
            margin-bottom: 6px;   
        }
        .folder {
            display: none;
        }
    }

    .folder {
        border: 2px solid @grey4;
        margin: 6px 0;
        padding: 6px 12px;          
        background-color: @grey4;   
        position: relative;    
        color: white;
        text-shadow: 0 1px 0 @grey4;                    
        text-shadow: none;
        word-break: break-all;           

        &:hover{
            cursor: pointer;
        }   
        .remove-child-folder {
            .opacity(30);
            position: absolute;
            right: 12px;
            top: 6px;

            &:hover{
                .opacity(50);
            } 
        }                
        &.selection-selected {
            color: @grey3;    
            border: 2px dashed @blue4;
            background-color: @blue4;

            &.selection-dragged {
                .opacity(40);
            }
        }                
        &.selection-droppable {
            border: 2px dashed #000;
        }
    }            
    .sortable-placeholder {   
        text-align: center;
        border: 2px dashed #000;
        margin-bottom: 3px;
        padding: 6px 12px;                          
        position: relative;    
        color: white;
        text-shadow: 0 1px 0 @blue;                    
        text-shadow: none;
        word-break: break-all;                 
    }
}