.items {
    margin: 0;
    padding: 6px;
    text-align: left;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;

    .item {                               
        background: #FFFFFF;
        border-top: 1px solid #dcdcdc;        
        border-left: 1px solid #dcdcdc;        
        border-right: 1px solid #dcdcdc;        
        padding: 6px;     
        font-size: 14px;
        position: relative;      
        .box-sizing(border-box);  

        &:hover {
            cursor: pointer;
            border-left: 1px solid #a6a6a6;

            .remove-item {
                display: block;
            } 
        }
        a {
            color: @grey3;     
            word-break: break-all;
            font-size: 13px;
            margin-left: 3px;
            font-weight: bold;

        }
        .description {
            font-size: 12px; 
            font-style: italic;
        }
        .details {
            margin-top: 2px;
            border-top: 2px solid #EFEFEF;

            &.collapsed {
                display:none;
            }                    
        }
        .screenshot-container {
            margin-top: 4px;
            max-height: 200px;
            width: 200px;
            overflow: hidden;

            .screenshot {
                max-width: 200px;
            }
        }                
        .remove-item {
            display: none;
            float: right;
            margin: 3px 3px 3px 2px;
            .opacity(50);

            &:hover {
                display: block;
                cursor:pointer; 
                .opacity(100);
            }
        }
        &.selection-selected {
            background-color: @blue4;

            &.selection-dragged {
                .opacity(40);
            }
        }
        &.selection-droppable {
            border: 2px dashed #000;
        }
    }   

    .sortable-placeholder {           
        margin: 0 0 6px 0 !important;
        display: block !important;
        padding: 3px 6px 3px 6px !important;
        font-size: 12px !important;

        .text {
            padding-top: 0 !important;
            color: @grey3 !important;             
            height: 21px !important;
        }
    }
}