<div class="selector" data-section="later" unselectable='on' onselectstart='return false;' onmousedown='return false;'>
	<i class="icon-time selector-icon"/>
	<span class="selector-label">Later</span>
</div>
<div class="listboard">
	<div class="navbar sub-bar">
		<div class="btn-group pull-left listboard-selector">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
				<span class="js-current-listboard-label"></span>
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu js-selector-listboards">
			    <li class="divider"></li>
				<li><a href="javascript: void(0)" class="js-create-listboard"><i class="icon-plus"></i> Create New</a></li>
			</ul>
		</div>
		<div class="navbar-inner">
			<ul class="nav">
			  <li>
			    <a class="edit-listboard btn" href="#" title="Edit current listboard" data-toggle="tooltip">
                  <i class="icon-pencil"></i>
              </a>
			  </li>
			  <li>
			    <a class="add-container btn" href="#" title="Add container" data-toggle="tooltip">
			        <i class="icon-plus"></i>
			    </a>
			  </li>
			</ul>
		</div>
	</div>
	<div class="containers clearfix">
		<div class="containers-inner clearfix"></div>
	</div>
</div>  