<div class="selector" data-section="now" unselectable='on' onselectstart='return false;' onmousedown='return false;'>
	<i class="icon-globe"/>
	<span class="selector-label">Now</span>
</div>
<div class="listboard">
	<div class="navbar sub-bar">
    <div class="btn-group pull-left listboard-selector">
      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
				<%= listboard_label %>
				<span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
         <li><a href="javascript: void(0)"><i class="icon-none">Sync new browser</i></a></li>
      </ul>
    </div>
    <div class="navbar-inner">
      <ul class="nav">
        
      </ul>
    </div>
  </div>
  <div class="containers clearfix">
    <div class="containers-inner clearfix"></div>
  </div>
</div>  