<a href="#" class="add-folder-icon">&nbsp;Add folder</a>
<% if(folder.getFilter()!='Folders'){ %>
	<i class="icon-arrow-up container-folder-icon" title="Navigate folders up"></i>	
<% } %>
<i class="icon-remove close-container" title="Close"></i>
<span class="title">
	<%= folder.get('label')%>
</span>
<div class="input-append edit-title hide">
  <input type="text" value="<%= folder.get('label') %>"/>
  <button class="btn edit-title-save" type="button"><i class="icon-ok"></i></button>
  <button class="btn edit-title-cancel" type="button"><i class="icon-remove"></i></button>
</div>