<div class="selector"  data-section="future" unselectable='on' onselectstart='return false;' onmousedown='return false;'>
	<i class="icon-calendar"/>
	<span class="selector-label">Future</span>
</div>
<div class="listboard">
	<div class="navbar sub-bar">
		<div class="btn-group pull-left listboard-selector">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
				<%= listboard_label %>
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				 <li><a href="javascript: void(0)" class="js-create-listboard"><i class="icon-none">Create New</i></a></li>
			</ul>
		</div>
		<div class="navbar-inner">    		
			<ul class="nav">
			  <li>
			    <a class="add-container btn" href="#" title="Open a container">
			        <i class="icon-plus"></i>
			    </a>
			  </li>
			</ul>
		</div>
	</div>
	<div class="containers clearfix">
		<div class="containers-inner clearfix"></div>
	</div>
</div>  