@import 'bootstrap.less';
@import "common/colors.less";

*,
*:before,
*:after {
  .box-sizing(border-box);
}
//Clear styles
ul {
	list-style: none;
}
//Change glow color of input box
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {   
  border-color: lighten(@orange, 10%);
  box-shadow: 0 1px 1px lighten(@orange, 15%) inset, 0 0 8px lighten(@orange, 20%);
  outline: 0 none;
}
