@import "common/colors.less";
@import 'bootstrap.less';
@import 'base.less';

body {
  background-color: transparent;
  background-position: initial initial;
  background-repeat: initial initial;
}

.modal-bookmarklet {
  color: @grey1;
  background-color: #f2eee8;
  background-image: url('<%= url("img/common/bg-pattern.png") %>');
}
