#breadcrumb {
    margin: 0 60px 0 8px;
    background-color: @blueDark;
    padding: 0;
}
.tag-breadcrumb {    
    margin:0 !important;

    .dropdown-menu {
        background-color: @tagnfileItGreen;
        margin-bottom: 0px !important;
        display: block;  
        padding: 0;

        &:before, &:after {
            display: none !important;
        }

        .dropdown-menu-tags {
            margin: 0;
            background-color: darken(@blue, 10%);
            overflow-y: auto;
            list-style-type: none;
        }
        .dropdown-edit-tag {
            color: white;
            padding: 3px 10px;
            display: inline;
            font-size: 12px;
        }  

        .dropdown-add-tag {
            color: white;
            padding: 3px 10px;
            font-weight: bold;
            float: right;
        }  
    }
    .item {
        background-color: @blue;
        margin: 0 3px 3px 0;

        &:hover, &.selected{
            background-color: @tagnfileItGreen !important;
            text-shadow: none;
        }
        span {                        
            color: @white;
        }
    }    
    li.one-column {        
        float: left;
        margin-right: 10px;
        ul {
            margin: 0 0 10px 5px;
            list-style-type: none;

            li {
                a {           
                    color: white;
                    background-color: @blue;  
                    width: 110px;
                    white-space: normal;
                    margin-top: 10px;
                    word-break: break-all;
                    position: relative;

                    .children{
                        display: none;
                        position: absolute;
                        right: 12px;
                        left: auto;
                    }                    
                    &:hover{
                        cursor: pointer;
                        background-color: darken(@blue, 6%);
                    }
                }
            }
        }
    }
}  