// Core variables and mixins
// Rules import
@import "common/colors.less";
@import "common/util.less";

* {
  font-family: "Lucida Grande", "Lucida Unicode MS", sans-serif; 
}

html,body {
  height:100%;
  margin:0;
  padding:0;
}

.overflow-hidden {
  overflow:hidden;
}

body {
  color: #666;
  background-color: #f2eee8;
  background-image: url('/img/common/bg-pattern.png');
}

h1 {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  font-size: 3em;
  font-weight: 800;
  font-style: italic; 
}

p {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-weight: 300; 
}

a {
  color: #ff6d16; 
}

.fa:hover {
  cursor: pointer;
  color: darken(#666, 15%);
}

#topbar-section {
  height: 42px;
  
  .topbar-commands {
    z-index: 10000;
    width: 100%;
    .opacity(80);
    text-align: center;
    margin: 12px 0 6px;

    .navigate-options {
      display: inline-block;
      
      .back-option, .forward-option {
        display: inline-block;
	font-size: 24px;
	margin-right: 6px;
      }
    }
    .search-options {
      display: inline-block;
      margin-bottom: 10px;
      vertical-align: middle;
      font-size: 0;
      white-space: nowrap;
      width: 60%;
      margin-bottom: 0;

      .url-input { 
	width: 90%;
	height: 36px;
      }
      .url-btn {
        width: 45px;
	height: 36px;
      }
    }
    .home-option {
      display: inline-block;
      margin-left: 24px;
      font-size: 20px;
    
      &:hover {
	cursor: pointer;
      }
    }
    .user-options {
      margin: 6px 12px 3px;
      position: absolute;
      top: 0;
      right: 0;

      .nav-option {
	list-style: none;
        float: left;
        margin: 0 12px;
	
	a {
	  color: #666;
	}
	.dropdown-menu {
	  left: inherit;
	  right: 0px;
	}
      }
    }
  }
}

#dashboard-section {
  height: 100%;
  margin: -42px 0 0;
  padding: 42px 0 0;
  
  .dashboard {
    margin-top: 18px;
     
    .items {
      margin-left: 60px;

      .tab, .folder {
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
      }

      .folder {
	width: 320px; 
	margin: 12px 20px;
	float: left;
	line-height: 220px;
	height: 220px; 
	overflow: hidden;
	position: relative;
	border: 1px solid #ccc;
	background-color: #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	
	.folder-title { 
	  font-size: 24px;
	  text-align: center;

	  &.up {
	    font-size: 48px;
	  }
	}

	.tabs-preview {
          overflow: hidden;
          margin-top: 27px;

	  .tab-preview {
            float: left;
	    height: 66px;
	    width: 96px;
	    margin: 6px 5px;
	  }
	}

	.close-option, .edit-option {
	  margin: 6px;
	  font-size: 14px;
	  display: none;
	  position: absolute;
	  top: 0px;
	}

	.close-option {
	  right: 0px;
	}

	.edit-option {
	  right: 21px;
	}

	.title-editor {
	  
	  input {
	    width: 280px;
	    display: block;
	    height: 36px;
	    margin: 60px 12px 0 12px;
	  }
	  .btn {
	    float: left;

	    &.edit-title-save {
	      margin: 3px 0 0 12px;
	    }

	    &.edit-title-cancel {
	      margin: 3px 0 0 3px;
	    }
	  }
	}

	&:hover {
	  cursor: pointer;

	  .close-option {
	    display: block;
	  }

	  .edit-option {
	    display: block;
	  }
	}
      }

      .tab { 
	margin: 12px 20px 0;
	float: left;
	position: relative;

	.tab-content {
	  border: 1px solid black;
	  height: 220px; 
	  width: 320px; 
	  overflow: hidden;
	}
    
	.tab-mask {
	  cursor: pointer;
	  display: none;
	  opacity: 0.8;
	  position: absolute;
	  background-color: #000;
	  z-index: 1000;
	  width: 320px;
	  height: 220px; 
	  color: #fff;

	  &.hide {
	    display: none !important;
	  }

	  .tab-mask-options {
	     padding-right: 12px;

	     .tab-mask-option {
	       float: right;
	       margin-left: 12px;
	    
	       i {
		 color: #fff;
		 
		 &:hover {
		   color: #CCC;
		 }   
	       }
	     }
	   }
	  .tab-mask-text {
	    text-align: center;
	    margin-top: 90px;
	  }
	}

	.tab-footer {
	  height: 25px;

	  .tab-favicon {
	    float: left;
	    margin-top: 3px;
	  }
	  .tab-title {
	    font-size: 12px;
	    margin-left: 6px;
	    color: #333;
	    width: 300px;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	    display: inline-block;
	  }
	}

	&:hover {
	  .tab-mask {
	    display: block;
	  }
	}
      }

      .new-options {
	position: relative;
	margin: 12px 20px;
	width: 320px;
	height: 220px;
	float: left;

	.new-tab, .new-folder, .new-note {
	  border: 2px dashed #999;
	  cursor: default;
	  -webkit-transition: all 0.3s ease;
	  -moz-transition: all 0.3s ease;
	  -o-transition: all 0.3s ease;
	  transition: all 0.3s ease; 
	  
	  &:hover {
	    cursor: pointer;
	    color: #333;
	    border-color: #333; 
	  }
	
	  &.hide {
	    display: none !important;
	  }
	}

	.new-tab {
	  float: left;
	  font-size: 80px;
	  padding: 6px 16px;
	  margin: 30px 120px;
	}

	.new-folder, .new-note {
	  position: absolute;
	  bottom: 30px;
	  font-size: 24px;
	  padding: 6px 9px;
	}

	.new-folder {
	  left: 120px;
	}

	.new-note {
	  left: 180px;
	}
      
      }
    }
  }
}

#page-section {
  height: 100%;
  margin: -42px 0 0;
  padding: 42px 0 0;

  .page-content {
      background-color: #fff;
      height: 100%;
      width: 100%;
      border-top: 1px solid #e6e6e6;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
    }
}

