.tags-editor{
	position: relative;	

	.close{
		float: none;
		margin-left: 12px;
	}

	.tags-editor-tag {
		display: inline-block;
		background-color: @blue;
        margin: 6px 3px;
        padding: 3px 10px;

        &:hover{
            background-color: darken(@blue, 6%);
        }
        span {                        
            color: @white;
        }
	}

	.editor-tag-input {
		margin-top: 12px;
	}

}