#browser {

	#browser-bar {

		#browser-selector, .dropdown-menu {
			.flatten();
		}
		.dropdown-menu {        
            background-color: @white;   

            &:after {
              border-bottom: 6px solid @white;
            }
            li {
                a {
                    color: @greyDark;
                    font-weight: bold;
                    background-color: @white;

                    &:hover {
                        color: @white;
                        background-color: @greyDark;
                        text-decoration: none;    
                        text-shadow: none;    
                        background-image: none;
                        outline: none;
                    }
                }
            }
        } 
        .icon-label {
            margin-left: 6px;            
        }
	}
	

}