.container {
    position: relative;
    background: @grey1;
    margin: 6px 6px 6px 0;
    padding: 6px;
    float:left;
    width: 260px;
    overflow-y: hidden;         
    .box-sizing(border-box);    
    border: 2px solid @grey1;
    
    .container-header {        
        .clearfix();   
        height: 36px;
        position: relative;
        
        .title {
            font-weight: bold;
            color: @grey3;
            margin: 0 0 6px 6px;
            font-size: 16px;            
            float: left;
            max-width: 240px;  
            margin-left: 20px;

            .le-label {  
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 200px;
                display: block;
                overflow: hidden;

                &.default {
                    font-style: italic;
                    color: @grey4;
                }
            }            
            &:hover {
                cursor:pointer; 
            } 
            i {
                color: @grey4;
            }
            input[type=text] {
                width: 110px;
            }
        }
        .tabs-count {
            position: absolute;
            right: 20px;
            font-size: 10px;
        }
        .close-container {
            .opacity(50);
            position: absolute;
            right: 0px;

            &:hover {
                cursor:pointer; 
                .opacity(100);
            } 
        }
        .edit-title {
            margin-bottom: 6px;

            input {
                width: 130px;
            }
        }
    }
    .favicon {
        height: 16px;
        width: 16px;
    }
    .box {                
        overflow-y: auto; 
        position: relative;
    }   
    .container-footer {

        .add-item {

            .item-url {
                width: 228px;
                margin: 0;
                resize: vertical;
            }
        }        
        .opt-add-item {
            color: #777;
            font-size: 12px;

            &:hover {
                color: #333;
                cursor: pointer;
            }
        }
    }  
}