#home {

	#home-options {	
		margin: auto;
		padding-top: 50px;
		max-width: 300px;
		text-align: left;
		list-style: none;

		li {
			margin-top: 20px;
			display: block;
			padding: 10px 20px;			

			a {
				font-weight: bold;
				color: @green;
				font-size: 27px;				

				&:hover {
					color: darken(@green, 6%);	                
	                text-shadow: none;    
	                text-decoration: none;
				}			
			}		

			
		}
	}

}