.listboard-settings {
	background-color: @grey1;
	max-width: 300px;
	margin: 20px auto;
	padding: 30px 150px;

	.back-icon {

		&:hover {
			text-decoration: none;
		}		
	}

	.name-editor {
		margin: 30px 0;

		.le-label {
			font-size: 22px;

			&:hover {
				cursor: pointer;
			}
		}
	}

	.delete-option {
		font-size: 12px;
		color: @grey4;
	}

	.save-option {
		margin: 12px;
	}

	.cancel-option {		
		
		&:hover {
			cursor: pointer;
		}
	}
}