.listboard {        
    overflow-x: auto;
    float: left;

    .containers {
        padding: 0 3px;
        -webkit-overflow-scrolling: touch;    
        margin: 0;
        padding: 0;
        height: 200px;
        width: 5000px;
    }
   

}