@media screen and (max-width:575px) {

	.listboards-panel {
		font-size: 12px;

		.listboards {
			
			li {
				padding: 3px 6px;
				line-height: 1.2;
				height: 30px;
				margin: 3px 6px;
				float: left;
			}
		}

		a.chrome-extension-warning {
			padding: 3px 6px;
			line-height: 1.2;
			height: 30px;
			margin: 3px 6px;
		}
	}

}
@media screen and (min-width:575px) {
	.listboards-panel {
		font-size: 13px;

		.listboards {
			
			li {		
				line-height: 1.2;		
    			height: 30px;
    			margin: 6px 12px;
				padding: 3px 6px;
			}
		}

		a.chrome-extension-warning {		
			line-height: 1.2;		
			height: 30px;
			margin: 6px 12px;
			padding: 3px 6px;
		}
	}
}

@media print {}

