.listboards-panel {    
    position: absolute; 
    top: 46px;
    width: 100%;
    overflow-x: hidden;
    .flatten();  

    .listboards-panel-inner { 
        height: 104px;           
        position: relative;
        overflow-x: hidden;

        .ps-scrollbar-y-rail {
            display: none;
        }    
        .ps-scrollbar-x-rail {
           /* top: 6px;            */
        }   
        .listboards {
            height: 104px;
            display: table;
        	margin: 0;
        	padding: 0;
            border-collapse: separate;
            border-spacing: 12px 3px;    

            ul {
                margin: 0;
                padding: 0;            
            }
            .listboard-option, .extension-button, .add-listboard {
                display: table-cell;                           
                font-size: 13px;
                list-style: none;
                color: @grey2;
                text-align: center;         
                overflow: hidden;        
                font-weight: bold;   
                border: 1px solid #dcdcdc;
                background-color: #F4F4F4;             

                &:hover {
                    cursor:pointer; 
                    border: 1px solid #c6c6c6;
                    
                    .listboard-option-type {
                        .opacity(100);
                    }
                }  
            }
            .listboard-option { 
                background-color: #F4F4F4;  
                position: relative;  
                .border-radius(4px);
                padding-left: 20px;

                &.selected {
                    border: 1px solid @blue3;
                }                                                   
                &.browser-listboard-option {                               
                   position: relative;

                   img {                    
                        float: left;
                        margin-right: 6px;
                   }
                }
                .listboard-option-type {
                    font-weight: normal;
                    text-shadow: none;                    
                    color: @white;
                    background-color: @grey4;
                    .rotate(270deg);
                    position: absolute;
                    width: 100px;
                    left: -40px;
                    top: 40px;
                    .opacity(80);
                }
                .listboard-option-header {
                    display: inline-block;
                    text-align: left;
                    margin-left: 12px;
                    overflow: hidden;

                    .listboard-label {
                        float: none;
                        width: auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: right;
                    }                    

                    .listboard-icon {
                        float: right;
                    }
                }
                .containers {
                    display: table-row;  

                    .container-option, .option-add-container {
                        display: table-cell;    
                    }
                }

               /* &.selection-selected {
                    color: @grey3;    
                    border: 2px solid @blue4 !important;
                    background-color: @blue4 !important;

                    &.selection-dragged {
                        .opacity(40);
                    }
                }
                &.selection-droppable {
                    border: 2px dashed #000;
                }*/
                
            }
            .extension-button, .add-listboard {                                        
                vertical-align: middle;
                background-color: @grey4;
                color: #fff;        
                .opacity(80);    
                background: #777777;
                max-width: 120px;
                padding: 2px;
                text-shadow: none;
                font-size: 14px;
                font-weight: normal;

                &:hover {
                    text-decoration: none;                    
                    .opacity(100);
                }
                .inner {
                    width: 110px;

                    .text {
                        margin: 0 12px;
                    }
                }
            }
            .sortable-placeholder {            
                display: table-cell;
                border: 2px dashed #000;
                list-style: none;            
                height: 30px;
                .opacity(80);             
                overflow: hidden;

                .text {                
                    text-align: center;
                    width: 86px;    
                    max-width: 86px;    
                }   
            }
        }
    }    
}