.panel {
  height: 100%;
  width: 100%;
  float: left;

  &.half {
    width: 50%;
  }
}

@subbarHeight: 50px;

.panel {
  .sub-bar {
    border-top: 9px solid #C0C9D9;
    border-bottom: 1px solid #C0C9D9;

    height: @subbarHeight;
    margin: 0 @itemMargin;

    color: #444;
  }

  .panel-center {
    height: 100%;
    margin-top: -@subbarHeight;
    padding-top: @subbarHeight;
  }
}

.sub-bar {
  .navbar-inner {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    box-shadow: none;

    .clearfix;
  }

  .nav {
    li {
      //margin-top: 5px;
      //height: @subbarHeight - 20px;
    }

    li.dropdown.open > .dropdown-toggle {
      background: none;
    }

    .btn {
      text-shadow: none;
      background: none;

      margin-right: 5px;
      margin-top: 5px;

      padding: 5px;

      border: 1px solid #cccccc;

      &:hover {
        background-color: #EEEEEE;
      }
    }
    .bookmarklet a {
      padding-left: 0;
      padding-right: 0;
    }

    @media(max-width: 510px) {
      .bookmarklet {
        display: none;
      }
    }
  }

  .title {
    .inline-editor {
      margin-top: 5px;

      input {
        height: 32px;
      }
      .btn {
        margin-top: 0;
        margin-right: 0;
      }
    }

    span {
      display: block;
      width: 100%;

      font-size: 16px;
      line-height: 40px;

      cursor: pointer;
    }

  }

  @media (min-width: 300px) {
    .title {
      width: 100px;
    }
  }

  @media (min-width: 400px) {
    .title {
      width: 200px;
    }
  }

  @media (min-width: 570px) {
    .title {
      width: 300px;
    }
  }

}

.inline-editor {
  margin-bottom: 0px;

  & input {
    height: 30px;
  }
}

@itemWidth: 300px;
@itemMargin: 5px;

.main-content {
  .nav .title {

  }
}

.main-content {

  .item {
    .border-radius(2px);

    padding: 5px;
    margin-top: @itemMargin;

    cursor: pointer;
    //min-height: 45px;
    width: 100%;

    background-color: @blue1; //#9B9B73;
    color: white;

    & .item-url {
      display: inline-block;
      color: white;
    }

    & .item-favicon {
      //width: 30px;
      //height: 30px;
    }

    @iconSize: 30px;

    & .item-icon {
      margin-right: @itemMargin;

      width: @iconSize;
      height: @iconSize;

      line-height: @iconSize;
      text-align: center;
    }

    &:hover {
      background-color: @blue2; //#C2C290;
    }

  }
}

.item {
  .inline-editor {
    display: inline;

    input {
      width: @itemWidth - 125px;
    }
  }
}

.items-container {
  overflow: auto;

  .clearfix();

  padding-bottom: @itemMargin;
  padding-right: @itemMargin;

  height: 100%;

  .items-column {
    min-height: 100%;
    width: @itemWidth;
    float: left;
    padding-left: @itemMargin;
  }
}

@items1MaxWidth: 310px;
//1 * (@itemWidth + @itemMargin) + @itemMargin;
@items2MaxWidth: 615px;
//2 * (@itemWidth + @itemMargin) + @itemMargin;
@items3MaxWidth: 920px;
//3 * (@itemWidth + @itemMargin) + @itemMargin;
@items4MaxWidth: 1225px;
//4 * (@itemWidth + @itemMargin) + @itemMargin;
@items5MaxWidth: 1530px;
//5 * (@itemWidth + @itemMargin) + @itemMargin;
@items6MaxWidth: 1835px;
//6 * (@itemWidth + @itemMargin) + @itemMargin;
@media (min-width: @items1MaxWidth) {
  .items-container {
    .items-column {
      width: 100%/1;
    }
  }
}

@media (min-width: @items2MaxWidth) {
  .items-container {
    .items-column {
      width: 100%/2;
    }
  }
}

@media (min-width: @items3MaxWidth) {
  .items-container {
    // i hope to make it without javascript when css regions will be available
    //-webkit-columns: 3;
    //columns: 3;
    .items-column {
      width: 100%/3;
    }
  }
}

@media (min-width: @items4MaxWidth) {
  .items-container {
    .items-column {
      width: 100%/4;
    }
  }
}

@media (min-width: @items5MaxWidth) {
  .items-container {
    .items-column {
      width: 100%/5;
    }
  }
}

@media (min-width: @items6MaxWidth) {
  .items-container {
    .items-column {
      width: 100%/6;
    }
  }
}