<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4>Add URL</h4>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="item-url">Url</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="item-url" name="item-url" placeholder="Url" value="<%if(item){ %><%= item.get('url') %><% } %>"/>
        <span id="item-url-blank" class="help-inline hide">Cannot be blank</span>
        <span id="item-url-invalid" class="help-inline hide">Invalid URL</span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="item-title">Title</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="item-title" name="item-title" placeholder="Title" value="<%if(item){ %><%= item.get('title') %><% } %>"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="item-note">Notes</label>
      <div class="controls">
        <textarea class="input-xlarge" id="item-note" name="item-note" placeholder="Notes"><%if(item){ %><%= item.get('note') %><% } %></textarea>
      </div>
    </div>
    <div>Lists</div>
    <div class="item-lists"/>
  </form>
</div>
<div class="modal-footer">
  <a href="#" class="opt-button opt-save">Create</a>
  <a href="#" class="opt-cancel opt-margin-left">Cancel</a>
</div>