<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4><%= title %></h4>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="tag-label">Label</label>
      <div class="controls">
        <input type="text" id="tag-label" name="tag-label" placeholder="Label" value="<%if(tag){ %><%= tag.get('label') %><% } %>"/>
      </div>
    </div>
  </form>
  <%if(showTrash){ %>
    <div>    
  	  <a class="opt-button opt-move-to-trash pull-left" href="#"><img src="/img/bin.png" alt="Move to trash"></a>	
        <div class="move-to-trash-alert alert alert-block pull-left" style="display:none;">  
          <p>Are you sure that you want to move the tag to trash?</p>
      	<a class="opt-move-to-trash-yes" href="#">Yes, move it!</a><a class="opt-move-to-trash-no opt-margin-left" href="#">No, abort!</a>
    	  </div>
    </div>
  <% } %>
</div>
<div class="modal-footer">
  <a href="#" class="opt-button opt-save"><%= optSaveLabel %></a>
  <a href="#" class="opt-cancel opt-margin-left">Cancel</a>
</div>