<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4><%= title %></h4>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="list-label">Label</label>
      <div class="controls">
        <input class="input-xlarge"  type="text" id="list-label" name="list-label" placeholder="Label" value="<%if(list){ %><%= list.get('label') %><% } %>"/>
        <span id="list-label-blank" class="help-inline hide">Cannot be blank</span>
      </div>
    </div>
    <%if(!editMode){ %>
    <div class="control-group">
      <label class="checkbox" for="list-open">
      <div class="controls">
        <input type="checkbox" id="list-open" name="list-open" placeholder="Open in new container"/>
        Open in new container
        </label>      
      </div>
    </div>    
    <% } %>
  </form>
  <%if(editMode){ %>
    <div>    
  	  <a class="opt-button opt-move-to-trash pull-left" href="#"><img src="/img/bin.png" alt="Move to trash"></a>	
        <div class="move-to-trash-alert alert alert-block pull-left" style="display:none;">  
          <p>Are you sure that you want to move the list to trash?</p>
      	<a class="opt-move-to-trash-yes" href="#">Yes, move it!</a><a class="opt-move-to-trash-no opt-margin-left" href="#">No, abort!</a>
    	  </div>
    </div>
  <% } %>
</div>
<div class="modal-footer">
  <a href="#" class="opt-button opt-save"><%= optSaveLabel %></a>
  <a href="#" class="opt-cancel opt-margin-left">Cancel</a>
</div>