<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 class="js-dialog-title"></h4>
</div>

<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="dash-label">Label</label>
      <div class="controls">
        <input class="input-xlarge" type="text" name="dash-label" placeholder="Label" value=""/>
        <span class="help-inline hide">Cannot be blank</span>
      </div>
    </div>
  </form>

    <div class="js-dialog-edit-listboard-trash hide" >
      <a class="opt-button opt-move-to-trash pull-left" href="#" title="Delete listboard"><img src="/img/bin.png" alt="Move to trash"></a>  
      <div class="move-to-trash-alert alert alert-block pull-left" style="display:none;">  
        <p>Are you sure that you want to delete the listboard?</p>     
        <p><small>Note: Lists and bookmarks will remain on the list tree</small></p>    
        <p>   
          <a class="opt-move-to-trash-yes" href="#">Delete it</a><a class="opt-move-to-trash-no opt-margin-left" href="#">No, abort!</a>
          <a href="#" class="tooltip" data-toggle="tooltip" title="">help</a>
        </p>
     </div>
    </div>
</div>
<div class="modal-footer">
  <a href="#" class="opt-button opt-save">Save</a>
  <a href="#" class="opt-cancel opt-margin-left">Cancel</a>
</div>