<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4>Bookmark</h4>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="bkmrk-url">Url</label>
      <div class="controls">
        <input type="text" id="bkmrk-url" name="bkmrk-url" placeholder="Url" value="<%if(bookmark){ %><%= bookmark.get('url') %><% } %>"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="bkmrk-title">Title</label>
      <div class="controls">
        <input type="text" id="bkmrk-title" name="bkmrk-title" placeholder="Title" value="<%if(bookmark){ %><%= bookmark.get('title') %><% } %>"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="bkmrk-note">Notes</label>
      <div class="controls">
        <textarea id="bkmrk-note" name="bkmrk-note" placeholder="Notes"><%if(bookmark){ %><%= bookmark.get('note') %><% } %></textarea>
      </div>
    </div>
    <div class="control-group">
      <i>Separate tags by comma Eg: Tags/Read Later, Tags/Cool Sites</i>
      <label class="control-label" for="bkmrk-tags">Tags</label>
      <div class="controls">
        <input type="text" id="bkmrk-tags" name="bkmrk-tags" placeholder="Tags" value="<%if(bookmark){ %><%= bookmark.get('tags') %><% } %>"/>
      </div>
    </div>
  </form>
  <div>    
    <a class="opt-button opt-move-to-trash pull-left" href="#"><img src="/img/bin.png" alt="Move to trash"></a> 
      <div class="move-to-trash-alert alert alert-block pull-left" style="display:none;">  
        <p>Are you sure that you want to move the bookmark to trash?</p>
      <a class="opt-move-to-trash-yes" href="#">Yes, move it!</a><a class="opt-move-to-trash-no opt-margin-left" href="#">No, abort!</a>
      </div>
  </div>
</div>
<div class="modal-footer">
  <a href="#" class="opt-cancel opt-margin-left">Close</a>
</div>