<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>  
  <h4>
    <img class="favicon" src="/img/default.favicon.png" alt="Favicon">
    <span class="edit-item-title"><%= item.get('title') %></span>
    <div class="input-append edit-item-title-controls">      
      <div class="control-group" style="float:left">
        <div class="controls">
          <input class="input-xlarge" type="text" id="item-title" name="item-title" placeholder="Title" value="<%if(item){ %><%= item.get('title') %><% } %>"/>
          <button class="btn opt-save-edit-item-title" type="button"><i class="icon-ok save-icon">&nbsp;Change title</i></button>
          <button class="btn opt-cancel-edit-item-title" type="button"><i class="icon-remove cancel-icon"></i></button>
          <div>
            <span id="item-title-blank" class="help-inline hide">Cannot be blank</span>
          </div>
        </div>      
      </div>      
    </div>      
    <div>
      <a target="_blank" href="<%= item.get('url') %>">(<%= item.get('url') %>)</a>
    </div>
    </h4>  
</div>
<div class="modal-body">
  <ul class="nav nav-tabs">    
    <!-- <li><a href="#delete" data-toggle="tab">Delete</a></li> -->
    <li><a href="#folders" data-toggle="tab">Folders</a></li>
    <li><a href="#general" data-toggle="tab">General</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="general">      
      <img class="img-polaroid" data-src="holder.js/300x200" alt="300x200" style="width: 500px; height: 300px;" src="/img/default.screenshot.png">
      <p class="item-note-content"><%= item.get('note') %></p>
      <span class="edit-item-note">Edit note</span>
      <div class="input-append edit-item-note-controls">      
        <div class="control-group">
          <div class="controls">
            <textarea class="input-xlarge" id="item-note" name="item-note" placeholder="Notes"><%if(item){ %><%= item.get('note') %><% } %></textarea>
            <div>
              <button class="btn opt-save-edit-item-note" type="button"><i class="icon-ok save-icon">&nbsp;Change note</i></button>
              <button class="btn opt-cancel-edit-item-note" type="button"><i class="icon-remove cancel-icon"></i></button>     
            </div>
          </div>      
        </div>      
      </div>   
    </div>
    <div class="tab-pane" id="folders">
      <div class="item-folders"></div>
    </div>
    <!-- <div class="tab-pane" id="delete">
      <div class="move-to-trash-alert alert alert-block">  
        <p>Do you want to delete it from everywhere?</p>
        <a class="opt-move-to-trash-yes" href="#">Yes, move it!</a>
      </div>
    </div> -->
  </div>
</div>