#bottom-bar {        
    background-color: @blueDark;
    padding-bottom: 6px;

    .navbar-inner{
        display: none;
        background: #CCC;
        min-height: 20px;

        .container-fluid {
            padding: 5px 0;
        }

        #trash-option {
            margin-right: 8px;

            .nav-option {
                a {
                    padding: 0 6px;
                }
            }  
        }
    }
}