 <ul id="home-options">
    <li>
        <a class="home-option" href="/now">
            Now
        </a>
        <p>Check all the tabs your are working now in your browsers</p>
    </li>
    <li>      
        <a class="home-option" href="/later">
            Later
        </a>
        <p>Use your listboards to check your saved items</p>
    </li>
    <li>
        <a class="home-option" href="/future">
            Future
        </a>
        <p>Import items from external sources</p>
    </li>
</ul>