@media screen and (max-width:375px) {

	#top-bar {
		.navbar-inner {
		    .container-fluid {
		    	.brand {
	                font-size: 20px;
	                margin: 3px 0 0;
					padding: 0 9px;
	            }
		        #opt-top-bar{		            
					li {
						a {
							padding: 5px 10px;

							.name {
			            		display: none;
							}
		            	}		            
					}
		        }		        
			    #search-cont {                
					width: 100%;
					display: inline-block;
					margin-top: 10px;

					#search-btn { 
						margin-right: 10px;
						height: 25px;
						padding: 3px 12px !important;
					}
					#search-span {
			            #search-box { 
			                height: 15px;                    		
			            }
			        }
			    }
		        #account-nav{
                	margin: 0 9px 0 0px;  

                	li {
						a {
							padding: 5px 10px;

							.name {
			            		display: none;
							}
		            	}		            
					}  
            	}
		    }
		}
	}	
}
@media screen and (min-width:375px) and (max-width:549px) {

	#top-bar {
		.navbar-inner {
		    .container-fluid {
		    	.brand {
	                font-size: 27px;
	            }
		        #opt-top-bar{
		            .name {
		            	display: none;
		            }
		        }		        
			    #search-cont {                
					width: 100%;
					display: inline-block;
					margin-top: 10px;

					#search-btn { 
						margin-right: 10px;
						height: 36px;
					}
					#search-span {
			            #search-box { 
			                height: 26px;
			            }
			        }
			    }
			    #account-nav{
                	margin: 0 9px 0 0px;  
                }
		    }
		}
	}	

}
@media screen and (min-width:550px) and (max-width:779px) {

	#top-bar {
		.navbar-inner {
		    .container-fluid {
		    	.brand {
	                font-size: 27px;
	            }
		        #opt-top-bar{
		            .name {
		            	display: none;
		            }
		        }		        
			    #search-cont {  
					#search-btn { 
						margin-right: 10px;
						height: 36px;
					}
					#search-span {
			            #search-box { 
			                height: 26px;
			            }
			        }
			    }
			    #account-nav{
                	margin: 0 9px 0 0px;  
                }
		    }
		}
	}

}
@media screen and (min-width:800px) {
	#top-bar {
		.navbar-inner {
		    .container-fluid {
		    	.brand {
	                font-size: 27px;
	            }
		        #account-nav{
                	margin: 0 9px 0 15px;    
            	}		
			    #search-cont {      

					#search-btn { 
						height: 36px;
					}
					#search-span {
			            #search-box { 
			                height: 26px;
			            }
			        }
			    }
		    }
		}
	}        
}
@media print {}

