//Common
.small-font {           
    font-size: 13px;
}

.ps-scrollbar-x-rail {
  height: 12px;

  .ps-scrollbar-x {
    height: 12px;
  }
}

.ps-scrollbar-y-rail {
  width: 12px;

  .ps-scrollbar-y {
    width: 12px;
  }
}
.scrollable-parent-x {
  position: relative;
  overflow-x: hidden;
}
.scrollable-parent-y {
  position: relative;
  overflow-y: hidden;
  height: 100%;
}


i.save-icon, i.cancel-icon {      
  font-size: 13px;
}

.help-inline {
  font-size: 13px !important;
  font-weight: normal;
}

.le-editor {
    margin: 0;
}

#selection-draggable {
    text-align: center;
    color: black;
    position: fixed;
    z-index: -3000;
    background-color: @blue4;
    .opacity(80);
    font-size: 12px;
    font-weight: bold;

    ul {
        margin: 6px 12px;
        padding: 0;
    }
}

//Flatten styles
.flatten() {
  border: none;
  box-shadow: none;
  .border-radius(0);      
}
.tobutton(@color, @hoverColor) {    
    color: @white;
    padding: 6px 12px;
    background-color: @color;
    text-shadow: none;    
    background-image: none;

    &:hover{
        background-color: @hoverColor;
        text-decoration: none;
    }
}
.easeout-width() {
  -moz-transition:width 0.2s ease-out; 
  -webkit-transition:width 0.2s ease-out;
  -o-transition:width 0.2s ease-out;
  -ms-transition:width 0.2s ease-out;
  transition:width 0.2s ease-out;
}
.easein-background() {
  -webkit-transition:background-color 0.2s ease-in;  
  -moz-transition:background 0.2s ease-in;  
  -o-transition:background 0.2s ease-in;  
  transition:background 0.2s ease-in;  
}