.modal-view-item {
    .modal-header {
        a {
            font-size: 13px;
            font-weight: normal;
            line-height: 0;
            color: #999999;
        }
        .favicon {
            margin-right: 12px;
            height: 16px;
            width: 16px;
            float: left;
        }
        .edit-item-title {

            .le-label {
                word-break: break-word;
            }

            &:hover{
                cursor: pointer;
            }
        } 
        .item-title {
            margin: 0;
        }
    }
    .modal-body{
        .item-note-content {
            font-style: italic;
            margin-top: 12px;
        }
        .edit-item-note {
            color: #777;
            font-size: 12px;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
                color: #333;
            }
        }  
        .edit-item-note-controls {
            display: none; 
        }
        .item-screenshot-container {
            width: 530px; 
            height: 300px;
            margin-bottom: 30px;
            overflow: auto;

            .item-screenshot {
    			max-width: 500px; 
    		}    
        }
    }
}



