@media screen {
	.panel {
	 	.sub-bar {               
        	.navbar-inner { 
        		a {
	                margin: 0 3px;
	                padding: 4px 3px;
	            }
        	}
        }
    }
}
@media screen and (min-width:675px) {
	.panel {
	 	.sub-bar {               
        	.navbar-inner { 		            	
	            a {
	                margin: 0 6px;
	                padding: 4px 12px;
	            }
	            .nav-left {
                   
                    li {

                        .label-editor { 
                        	
                            .le-editor {
                                margin-left: 12px; 
                            }
                        }
                    }
                }
        	}
        }
    }
}

@media print {}
