.panel {          
    height:100%;    
    float: left;
    
    &.full-width {
        width:100%;
    }
    &.half-width {
        width:50%;
    }    
    .sub-bar {        
        border-top: 9px solid #C0C9D9;
        height: 42px;
        margin: 0 6px;            
        color: #444;

        &.border {
            border-top: 9px solid #2d4c7f;
        }

        .navbar-inner {               
            margin: 0;
            padding: 0;            
            min-height: 33px;
            .flatten();  
            overflow: hidden;
            background: none;

            .panel-number {
                .opacity(30);
                background-color: #2d4c7f;
                padding-top: 3px;
                width: 30px;
                height: 30px;
                float: left;
                text-align: center;
                font-weight: bold;
                color: #fff;

                &.selected {
                    .opacity(100);
                }
                &:hover {
                    cursor: pointer;
                }
            }
            .nav {
                padding-top: 3px;            
                padding-left: 6px;

                &.nav-left {
                    float: none;
                    overflow: hidden;

                    li {
                        width: 100%;
                        line-height: 14px;

                        .listboard-icon {
                            float: left;
                            margin: 6px;
                        }
                        .label-editor {            

                            .le-label {            
                                text-overflow: ellipsis;
                                overflow: hidden;                
                                white-space: nowrap;
                                font-weight: bold;
                                font-size: 16px;
                                margin: 6px 12px 0 0;

                                &:hover {
                                    cursor: pointer;
                                }
                            }
                            .le-editor {
                                margin-left: 12px;
                            }
                        }
                    }
                }
            }
            
            a {
                margin: 0 6px;
                text-shadow: none;
                padding: 4px 12px;
            }

            .sub-title {
                font-size: 10px;
                font-style: italic;
            }
        }
    }
    .panel-center {                 
        height: 100%;
        overflow-y:hidden;                  
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -ms-box-sizing:border-box;
        box-sizing:border-box;
        margin:-56px 0 0 0;
        padding: 56px 0 0 0;   

        .scrollable-parent {        

            .ps-scrollbar-x-rail {
                        display: none;
            }    
        }               
    }
}

.listboard-panel {

    .containers {        

        .container-option, .option-add-container {
            margin: 3px 6px;
            padding: 3px 6px;
            display: inline-block;    
            text-align: center;

            .favicons {
                margin: 6px 12px;
            }
        }
        .option-add-container {
            height: 48px;
            margin: -38px 6px 0;

            .inner {
                padding-top: 12px;
            }

        }
    }
}

.container-panel {

}

.item-panel {

    .screenshot {
        margin: auto;
        display: block;   
    }
}

.folder-panel {

}