#!upstart

description 	"Listboard.it"
author		"Denis"

# start on every run level, 2 is the one on Ubuntu
start on runlevel [2345]

# stop on halt, maintenance or reboot
stop on runlevel [016]

# Automatically Respawn:
respawn
respawn limit 99 5

script
	export HOME="/opt/production"

	exec sudo -u nobody -i NODE_ENV=production /usr/bin/node /home/listboard_it/server.js >> /home/listboard_it/server.log 2>&1
end script