#!upstart

description 	"Staging Listboard.it"
author		"Denis"

# start on every run level, 2 is the one on Ubuntu
start on runlevel [2345]

# stop on halt, maintenance or reboot
stop on runlevel [016]

# Automatically Respawn:
respawn
respawn limit 99 5

script
	export HOME="/home/staging_listboard_it"

	exec sudo -u staging_listboard_it -i NODE_ENV=staging PORT=4001 /usr/bin/node /home/staging_listboard_it/server.js >> /home/staging_listboard_it/log/server.log 2>&1
end script