<div class="selector" unselectable='on' onselectstart='return false;' onmousedown='return false;'>
	<i class="icon-time"/>
	<a href="later">Later</a>
</div> 
<div class="listboard">
	<div class="navbar sub-bar">
		<div id="later-listboard-selector" class="btn-group pull-left">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
				<span class="icon-label"><%= listboard_label %></span>
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				 <li><a href="#"><i class="icon-none">Create New</i></a></li>
			</ul>
		</div>
		<div class="navbar-inner">    		
			<ul class="nav">
			  <li><a class="add-container" href="#" title="Add container"><i class="icon-plus"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="containers">
		<div class="containers-inner"></div>
	</div>
</div>  