html, body {
}
body {
}
footer {
	height: 20px;
    background-color:rgba(155, 155, 155, 0.9);
    color: white;
    padding: 10px 10px 4px;
}
.well {
    margin-bottom: 0px !important;
}
.scrollable {
    overflow: auto;
}