#breadcrumb {
    margin: 0 0 0 8px;
    background-color: @blueDark;
    padding: 0;
}
.tag-breadcrumb {    
    margin:0 !important;

    .dropdown-menu {
        background-color: darken(@blue, 10%);;
        margin-bottom: 0px !important;
        display: block;  

        .dropdown-edit-tag {
            color: white;
            padding: 3px 10px;
            display: inline;
            font-size: 12px;
        }  

        .dropdown-add-tag {
            color: white;
            padding: 3px 10px;
            font-weight: bold;
            float: right;
        }  
    }
    .item {
        background-color: @blue;
        margin-right: 3px;

        &:hover{
            background-color: darken(@blue, 6%) !important;
        }
        span {                        
            color: @white;
        }
    }    
    li.one-column {        
        float: left;
        margin-right: 10px;
        ul {
            margin: 0 0 10px 5px;
            list-style-type: none;

            li {
                a {           
                    color: white;
                    background-color: @blue;  
                    width: 110px;
                    white-space: normal;
                    margin-top: 10px;

                    .children{
                        float: right;
                        display: none;
                    }                    
                    &:hover{
                        cursor: pointer;
                        background-color: darken(@blue, 6%);
                    }
                }
            }
        }
    }
}  