.container {
    position: relative;
    background: #CCCCCC;
    margin: 6px 3px;
    padding: 6px 6px 24px;
    float:left;
    width: 250px;
    overflow-y: hidden;         
    .box-sizing(border-box);
    .border-radius(3px);
    border: 2px solid #CCCCCC;

    &:hover {
        cursor: pointer;
    }
    &.selected{
        border-color: @blue;
    }
    .header {        
        .clearfix();   
        min-height: 20px;   

        img {
            float:left;
        }
        .title {
            margin-left: 6px;
            font-weight: bold;
            word-wrap: break-word;
            float: left;
            max-width: 190px;  
        }
        .options{
            float: right;

            .dropdown-toggle{
                display: none;            
            }
            .dropdown-menu {
                top: 0 !important;
                right: 20px !important;
            }
        }
    }

    .favicon {
        height: 16px;
        width: 16px;
    }
    .box {        
        overflow-y: auto; 
        .tags {
            margin: 4px 5px 0 0 !important;

            &.collapsed {

                .collapser {
                    margin-bottom: 6px;   
                }
                .tag {
                    display: none;
                }
            }

            .tag {
                color: white;
                font-weight: bold;
                background-color: @blue;
                margin-bottom: 3px;
                padding: 8px 20px;   
                .border-radius(3px);
                text-shadow: none;

                &.back {
                    padding: 0px 20px !important;
                }
                &:hover{
                    cursor: pointer;
                }
            }
        }
        .items {
            text-align: left;
            margin: 0;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;

            .item {                    
                background: #FFFFFF;
                border: 1px solid #EFEFEF;
                margin: 6px 0;
                padding: 3px 6px;     
                font-size: 14x;       
                .box-sizing(border-box);
                .border-radius(3px);

                &:hover {
                    cursor: pointer;
                    border: 1px solid @blue;
                }
                .details {
                    margin-top: 2px;
                    border-top: 2px solid #EFEFEF;

                    &.collapsed {
                        display:none;
                    }
                    .screenshot {
                        margin-top: 4px;
                        max-height: 200px;
                        max-width: 200px;
                    }
                    .description {
                       font-size: 12px; 
                    }
                    .tags {
                        margin: 0; 
                        padding: 0;}
                        font-size: 11px;

                        li {
                            list-style:none; 
                            color: white;
                            font-weight: bold;
                            background-color: @blue;
                            margin: 0 2px 2px 0;        
                            padding: 1px 2px;
                            .border-radius(2px);
                            float: left;
                            line-height: 12px;

                            &:hover {
                                background-color: @blueDark;
                            }
                        }
                    }
                }
            }   
        }
    }   
}