#main-container {
    margin-top: 55px;
    background-image:url('/img/bg.png');
}
#main-row {
    max-width: 900px;
    margin: auto;
    padding: 20px 0 60px 0;
}
#top-bar {
    margin-bottom: 0px;

    .navbar-inner {
        min-height:25px;
        height:25px;

        .container-fluid {
            height:25px;

            a {
                padding: 3px 20px
            }
            .divider-vertical {
                height: 20px;
            }
            .notifier {
                height:20px;
                margin-top: 4px;

                .label {
                    position: relative;
                    top: -9px;
                }
            }
        }          
    }
}
#filter-bar {
    margin: 25px 0 0 0;
    background-color:rgba(255, 255, 255, 1);
    color: #000000;       
    width: 100%;

    #filter-bar-inner {
        margin: auto; 
        width: 900px;  
        position: relative; 

        .btn, .navbar .btn-group {
            margin-top: 0px;            
        }
        #img-tag-home {
            padding: 10px 20px;
        }
        #filter-bar-right {
            position: absolute;
            right: 15px;

            .form-search {
                margin: 3px;

                #search-box {                                           
                    font-size: 20px;
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    -o-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;

                    &.compressed {
                        width: 7px;
                    }
                    &.uncompressed {
                        width: 700px;
                    }  
                }      
            }
        }   
    }
}
.bookmark {
    padding: 15px 20px;
    text-align: left;
    background-color: #F2F2F2;
    background-image: -webkit-linear-gradient(top, #F6F6F6, #EEE);
    background-repeat: repeat-x;
    border-bottom-color: #D4D4D4;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    box-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px 0px inset;

    .bookmark-title {
        font-size: 20px;
        font-weight: bold;
    }    
    .tag-container { 

        .label {
            margin-left: 3px;
        }
    }
}

#tag-breadcrumb {
    margin: 4px 15px;
    max-width: 750px;
    background-color:#FFFFFF;
    padding: 0;
}

.tag-dropdown {    
    margin: 4px 0 !important;

    .tag-menu {
        color: white;
        font-weight: bold;
        background-color: #049CDB;
        padding: 4px 8px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-shadow: none;
    }
    &.temporal .tag-menu{
        background-color: #96E0FF;
    }
    &.background{
        display:none;
    }
    .tag-caret-toggle {
        line-height: 0px !important;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        text-align:center;
        width:100%;
    }
    .tag-dropdown-toggle{
        line-height:0 !important;
        font-size: 4px  !important;
        text-align:center;

        .caret {
            margin:auto !important;
            padding:0 !important;
        }
    }
    .tag-caret-toggle, .tag-dropdown-toggle {
        margin:0 !important;
        padding:0 !important;
    }
    .tag-dropdown-menu{
        padding: 9px 0 0 !important;
        margin: 0 !important;
        background-color: transparent;
        border: none;
        box-shadow: none;

        .tag-dropdown-menu-cont {
            padding: 5px 0px !important;        
            margin: 0 !important;
            min-width: 380px;
            background-color:#049CDB;            
            border: 1px solid #CCC;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;

            &::after {
                content: '';
                display: inline-block;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #049CDB;
                position: absolute;
                top: 4px;
                left: 6px;
            }
            .tag-menu-items {
                margin: 4px;
            }
            .tag-menu-item{
                min-width: 86px;
                padding: 3px 6px;

                span {
                    color: #FFFFFF;
                    line-height: 20px;
                    padding: 3px;
                    text-align:left;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    text-shadow: none;
                    font-weight:bold;
                    vertical-align: top;

                    &:hover{
                        cursor:pointer;
                    }
                } 
            }     
            .tag-menu-item span:hover, .tag-menu-item span:focus {
                color: #049CDB;
                text-decoration: none;
                background-color: #EFEFEF;
            }
            .tag-dropdown-menu-opt {  
                margin: 0 !important;

                span {
                    margin-left: 8px;   
                }
                li {
                    margin-right: 8px;   
                }
                span, li {
                    color: #DDDDDD;
                    font-size:10px;
                    text-shadow: none;

                    &:hover {
                        cursor:pointer;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}   