#breadcrumb {
    margin: 0 0 0 8px;
    background-color: @blueDark;
    padding: 0;
}
.tag-breadcrumb {    
    margin:0 !important;

    .item {
        color: white;
        font-weight: bold;
        background-color: @blue;
        padding: 8px 15px;
        text-shadow: none;

        &:hover{
            background-color: @blueOver !important;
            cursor: pointer;
        }
    }
    .tag-dropdown-cont{
        padding: 9px 0 0 !important;
        margin: 0 !important;
        background-color: transparent;
        border: none;
        box-shadow: none;

        .tag-dropdown {
            overflow-y: auto;
            padding: 5px 0px !important;        
            margin: 0 !important;
            background-color: @blueLight;            
            border: 1px solid #CCC;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;

            .tag-dropdown-arrow {
                display: inline-block;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid @blueLight;
                position: absolute;
                top: 4px;
                width: 2px;
            }
            .tag-dropdown-childs {
                margin: 4px;

                .tag-dropdown-child{
                    min-width: 86px;
                    padding: 3px 6px;

                    span {
                        color: #FFFFFF;
                        line-height: 20px;
                        padding: 3px;
                        text-align:left;
                        text-shadow: none;
                        font-weight:bold;
                        vertical-align: top;

                        &:hover{
                            cursor:pointer;
                        }
                        &:hover, &:focus  {
                            color: #049CDB;
                            text-decoration: none;
                            background-color: #EFEFEF;
                        }
                    } 
                }  
            }            
            .tag-dropdown-menu-opt {  
                margin: 0 !important;

                span {
                    margin-left: 8px;   
                }
                li {
                    margin-right: 8px;   
                }
                span, li {
                    color: #DDDDDD;
                    font-size:10px;
                    text-shadow: none;

                    &:hover {
                        cursor:pointer;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
/*
    &.background{
        display:none;
    }
    .tag-caret-toggle {
        line-height: 0px !important;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        text-align:center;
        width:100%;
    }
    .tag-dropdown-toggle{
        line-height:0 !important;
        font-size: 4px  !important;
        text-align:center;

        .caret {
            margin:auto !important;
            padding:0 !important;
        }
    }
    .tag-caret-toggle, .tag-dropdown-toggle {
        margin:0 !important;
        padding:0 !important;
    }
    */
}  