@media screen and (max-width:575px) {

	#top-bar {
		height: 36px;

		.navbar-inner {
		    .container-fluid {
		    	.brand {		    		
	                margin: 3px 0 0;
					padding: 0 3px;

					h1 {
						line-height: 21px;
					}
					.short-brand {
	                	display: block;
	                }
	                .long-brand {
	                	display: none;
	                }
	            }
		        #opt-top-bar{		            
					li {
						a {
							padding: 2px 10px;

							.name {
			            		display: none;
							}
		            	}		            
					}
		        }		        
			    #search-cont { 

					#search-btn { 
						margin-right: 10px;
						height: 25px;
						padding: 3px 12px !important;

						span {
							display: none;
						}
					}
					#search-span {
			            #search-box { 
			                height: 15px;                    		
			            }
			        }
			    }
		        #account-nav{
                	margin: 0 9px 0 0px;  

                	li {
						a {
							padding: 2px 10px;

							.name {
			            		display: none;
							}
		            	}		            
					}  
            	}
		    }
		}
	}

}
@media screen and (min-width:575px) {

	#top-bar {
		.navbar-inner {
		    .container-fluid {
		    	.brand {
	                font-size: 27px;

	                .short-brand {
	                	display: none;
	                }
	                .long-brand {
	                	display: block;
	                }
	            }	            
		        #opt-top-bar{
		            .name {
		            	display: none;
		            }
		        }		        
			    #search-cont {  
					#search-btn { 
						margin-right: 10px;
						height: 36px;
					}
					#search-span {
			            #search-box { 
			                height: 26px;
			            }
			        }
			    }
			    #account-nav{
                	margin: 0 9px 0 0px;  
                }
		    }
		}
	}

}

@media print {}

