#top-bar {
    min-height: 46px;
    margin-bottom: 0px;
    border: none;

    .navbar-inner {
        background: @blueDark;
        padding-bottom: 6px;
        border: none;

        .dropdown-menu, .modal, .btn {    
            .flatten();
        }
        .nav-option {
            a {
                color: @white;
                font-weight: bold;
                background-color: @blue;

                &:hover {
                    background-color: darken(@blue, 6%);
                    text-decoration: none;    
                    text-shadow: none;    
                    background-image: none;
                    outline: none;
                }
            }
        }        
        .dropdown-menu {        
            background-color: @white;   

            &:after {
              border-bottom: 6px solid @white;
            }
            li {
                a {
                    color: @greyDark;
                    font-weight: bold;
                    background-color: @white;

                    &:hover {
                        color: @white;
                        background-color: @greyDark;
                        text-decoration: none;    
                        text-shadow: none;    
                        background-image: none;
                        outline: none;
                    }
                }
            }
        } 
        .icon-label {
            margin-left: 6px;            
        }
        .container-fluid {
            padding: 5px 0 0 0;                    
        }          
        .brand {
            margin: 9px 0 0;
            padding: 0 20px;
            text-align: center;
            line-height: 16px;   

            color: #EFEFEF;
            font-weight: 100;
            text-decoration: none;
            text-shadow: 0 0 5px rgba(192,228,255,.12);
            letter-spacing: -1px;

        }
        #section-selector{            
            text-overflow: ellipsis;
            max-width: 450px;                
            margin-left: 3px;
            margin-right: 8px;

            .nav-option {
                margin-right: 6px;

                a {
                    background-color: @green;

                    &:hover {
                        background-color: darken(@green, 6%);
                    }
                }
            }    
        }

        #search-cont {

            #search-btn { 
                float: right;                 
                margin-top: 0; 
                margin-bottom: 0; 
                .flatten();
                font-weight: bold;
                .tobutton(@blue)
            }
            #search-span {
                display: block;
                overflow: hidden;

                #search-box { 
                    margin: 0 0 0 15px;
                    width: 100%;
                    font-size: 20px;
                    -webkit-transition: all 0.1s ease-in-out;
                    -moz-transition: all 0.1s ease-in-out;
                    -o-transition: all 0.1s ease-in-out;
                    transition: all 0.1s ease-in-out;
                    .border-radius(0);
                }    
            }
        }      
    }
}